<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw Design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <!-- HEADER SECTION -->
    <section class="banner-section">
        <div class="main">

            <header>
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </header>

        </div>

        <div class="title">
            <h3>Hi Myself Jhon Smith</h3>
            <h1>Professional Graphic Designer</h1><br />
            <p>There are many variations of passages of Lorem Ipsum available, but the majority
                have <br /> suffered alteration in some form, by injected humour.</p><br />
        </div>
        <div class="button">
            <a href="#" class="btn">About Me</a>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="profile">
            <img src="img/john-pic.png" alt="">
        </div>
    </section>

    <!-- ABOUT ME SECTION -->
    <section class="aboutme-section">
        <div class="main">
                <div class="content">
                    <h3>About Me</h3>
                    <h2>Creative Graphic Designer <br /> Create Awesome Project As You Need</h1>
                    There are many variations of passages of lorem ipsum available, but the majority have suffered alteration
                        in
                        some form, by injected humour, or randomised words which don't look even slightly believable, if you are
                        going to use a passage of lorem ipsum, you need tobe sure there isn't anything. </p>
                </div>
                <div class="img">
                    <img src="img/aboutme-pic.png" alt="">
                </div>
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section class="services">
        <h1> My Provide Services </h1>

            <div class="container">

                <div class="row">
                    <div class="column">
                        <div class="pd">
                            <div class="shadow">
                                <img src="img/graphicdesign-logo.png" alt=""><br />
                                <div class="text">
                                    <h2>Graphic Design</h2><br />
                                    <p>There are many variations of passages of
                                        Lorem Ipsum available, but the majority have
                                        suffered alteration.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="pd">
                            <div class="shadow">
                                <img src="img/seo.png" alt=""><br />
                                <div class="text">
                                    <h2>SEO Marketting</h2><br />
                                    <p>There are many variations of passages of
                                        Lorem Ipsum available, but the majority have
                                        suffered alteration.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="pd">
                            <div class="shadow">
                                <img src="img/dataanalysis-logo.png" alt=""><br />
                                <div class="text">
                                    <h2>Data Analysis</h2><br />
                                    <p>There are many variations of passages of
                                        Lorem Ipsum available, but the majority have
                                        suffered alteration.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="column">
                        <div class="pd">
                            <div class="shadow">
                                <img src="img/digital-marketting-logo.png" alt=""><br />
                                <div class="text">
                                    <h2>Digital Marketting</h2><br />
                                    <p>There are many variations of passages of
                                        Lorem Ipsum available, but the majority have
                                        suffered alteration.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="pd">
                            <div class="shadow">
                                <img src="img/video-editing-logo.png" alt=""><br />
                                <div class="text">
                                    <h2>Video Editing</h2><br />
                                    <p>There are many variations of passages of
                                        Lorem Ipsum available, but the majority have
                                        suffered alteration.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="pd">
                            <div class="shadow">
                                <img src="img/photography-logo.png" alt=""><br />
                                <div class="text">
                                    <h2>Photography</h2><br />
                                    <p>There are many variations of passages of
                                        Lorem Ipsum available, but the majority have
                                        suffered alteration.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

        </div>
    </section>

    <!-- SKILL SECTION -->
    <section class="skill">
        <div class="row">
            <h1>Software Skill</h1>

            <div class="column">
                <li>
                    <h3>Photoshop</h3><span class="bar"><span class="photoshop"></span></span>
                </li>
                <li>
                    <h3>Illustrator</h3><span class="bar"><span class="illustrator"></span></span>
                </li>
                <li>
                    <h3>After Effect</h3><span class="bar"><span class="after-effect"></span></span>
                </li>
            </div>
            <div class="column">
                <li>
                    <h3>Html</h3><span class="bar"><span class="html"></span></span>
                </li>
                <li>
                    <h3>CSS</h3><span class="bar"><span class="css"></span></span>
                </li>
                <li>
                    <h3>Javascript</h3><span class="bar"><span class="javascript"></span></span>
                </li>
            </div>
        </div>
    </section>

    <!-- PROJECT SECTION -->
    <section class="project">
        <div class="main">
            <div class="container">
                <h1>Latest Project</h1>
                <ul>
                    <li class="active"><a href="#">All</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Video Editing</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Others</a></li>
                </ul>
                <div class="img">
                    <img src="img/project1-img.png" alt="">
                    <img src="img/project2-img.png" alt="">
                    <img src="img/project3-img.png" alt="">
                    <img src="img/project4-img.png" alt="">
                    <img src="img/project5-img.png" alt="">
                    <img src="img/project6-img.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL SECTION -->
    <section class="feedback">
            <div class="inner">
                <h1>Client Feedback</h1>
                <div class="border"></div>

                    <div class="row">
                        <div class="col">
                            <div class="testimonial">
                                <div class="quote">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                <img src="img/client1.png" alt="">
                                <h3>Conrad Hegarty</h3>
                                <p>CEO, codeddas</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="testimonial">
                                <div class="quote">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                <img src="img/client2.png" alt="">
                                <h3>Patricia Moreno</h3>
                                <p>CEO, codeddas</p>
                            </div>
                        </div>
                    </div>

            </div>
    </section>
</body>

</html>