/* Header Section */

*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

.banner-section{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../1.jpg);
    background-size: cover; 
    background-position: center;
}

ul{
    list-style-type: none;
    float: right;
}

ul li{
    display: inline-block;
    margin-top: 30px;
}

ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: rgb(241, 245, 244);
    color: #000;
}

ul li.active a{
    background-color: #fff;
}

.logo img{
    float: left;
    width: 150px;
    height: auto;
    padding-top: 10px;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);

}

.title h1{
    font-size: 40px;
}

.button{
    position: absolute;
    top: 65%;
    left: 30%;
    transform: translate(-50%, -50%);
}


.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    color: #000;
}

.btn:hover{
    background-color:rgb(31, 133, 124);
    color:#fff;
}

.profile img{
    margin-left: 800px;
    margin-top: 60px;
}

/* About Me Section */

.aboutme-section{
    padding: 100px 0;
}
.aboutme-section:after{
    content: "";
    clear: both;
    display: table;
}

.aboutme-section .content{ 
    width: 60%;
    float: left;
}

.aboutme-section .img{ 
    width: 40%;
    float: left;
    text-align: center;
}

.aboutme-section .img img{
    max-width: 100%;
} 

.aboutme-section h2{
    margin: 20px 0;
}




/* Services Section */
.services{
    background-color: #f2f4f8;
}

.services h1{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;
    font-family: Century Gothic;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;;
}

.container .row{
    display: flex;
    flex-wrap: wrap;
}

.container .row .column{
    width: 33.333%;
    text-align: center;
}

.container .row .column .pd{
    padding: 0 15px;
    cursor: pointer;
}

.container .row .column .pd .shadow{
    margin: 10px 10px;
    text-align: left;
    padding: 50px;
    box-shadow: 0px 14px 26px rgba(0,0,0,0.05);
}

.container .row .column .pd .shadow .text{
    margin-top: 10px;
    font-size: 12px;
    font-family: lato;
    font-weight: 400;
    text-transform: capitalize;
    text-align: left;
}

/* Skill Section */
.skill{
    background-color:rgb(57, 190, 135) ;
}

.skill .row {
    width: 1000px;
    margin: 60px auto;
    color: white;
    padding-bottom: 40px;
}

.skill .row h1{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 30px;
    font-family: century Gothic;
}

.skill .row .column{
    margin: 20px 0px;
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
  }

.column li{
    margin: 20px 0;
}

.column li  h3{
    font-size: 14px;
    margin-bottom: 10px;
}

.skill .row .bar{
    background: #f4f5f8;
    display: block;
    height: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 3px;
    overflow: hidden;
    padding: 3px;
    box-shadow: 0 0 10px #2187e7b3;
}

.bar span{
    height: 2px;
    float: left;
    padding: 2px;
    background:rgb(12, 105, 54);
}

.photoshop{
    width: 92%;
    animation: photoshop 2s;
}

.illustrator{
    width: 85%;
    animation: illustrator 2s;
}

.after-effect{
    width: 97%;
    animation: after-effect 2s;
}

.html{
    width: 90%;
    animation: html 2s;
}

.css{
    width: 85%;
    animation: css 2s;
}

.javascript{
    width: 72%;
    animation: javascript 2s;
}

@keyframes photoshop{
    0%{
        width: 0%;
    }
    100%{
        width: 92%;
    }
}

@keyframes illustrator{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes after-effect{
    0%{
        width: 0%;
    }
    100%{
        width: 97%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

/* Project Section */
.project h1 {
    text-align: left;
}

.project ul{
    list-style-type: none;
    float: left;
    width: 100%;
}

ul li{
    /* display: inline-block; */
    margin-top: 30px;
}

ul li a{
    text-decoration: none;
    /* color: rgb(14, 88, 57); */
    padding: 5px 10px;
    /* border: 1px solid transparent; */
    /* transition: 0.6s ease; */
}

ul li a:hover{
    color: rgb(36, 43, 41);
}

ul li.active a{
    background-color: rgb(34, 117, 97);
}

.project .img{
    float:left;
    margin-top: 30px;
}

/* Testimonial Section */
.feedback{
    /* padding: 40px 0; */
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}

.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}

.feedback .inner .border .row{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col{
    flex: 50%;
    max-width: 50%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial{
    background: #fff;
    padding: 30px;
}

.testimonial img{
    width: 100px;
    height: 100px;
    /* border-radius: 50%; */
}